#######################################
# Datatypes (KEYWORD1)
#######################################

ESPNow KEYWORD1

#######################################
# Classes (KEYWORD1)
#######################################

fauxmoESP KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

senderMac KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
