name=ESP_NOW_WRAPPER
version=0.1
author=Hideaki Abe <abe3@h3.dion.ne.jp>
maintainer=PHideaki Abe <abe3@h3.dion.ne.jp>
sentence=ESP_NOW simple Stream
paragraph=
category=Communication
url="https://github.com/HideakiAbe"
architectures=esp8266,esp32
includes=ESPNow.h
